@media (max-width: 1068px) {
    .grid-col {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    #backdrop {
        /* display: none; */
        background-color: black;
        position: fixed;
        /* margin-top: -10px; */
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: .3;
        left: 0;
        transition: .3s;
    }

    .toggle {
        display: block;
        padding-right: 15px;
    }

    .mobile-menu {
        display: none;
        background-color: var(--mid-orange);
        height: 100%;
        width: 80%;
        max-width: 300px;
        margin-top: var(--nav);
        z-index: 1;
    }

    .menu {
        position: fixed;
        z-index: 5;
        background-color: var(--mid-orange);
        height: 100%;
        width: 80%;
        max-width: 300px;
        margin: 0;
        padding-left: 10px;
    }

    .menu li {
        display: block;
        margin-left: 25px;
    }

    /* .outline {
      display: inline-block;
      padding: 0px;
      margin-top: 10px;
      margin-left: 25px;
    }
  
    .outline li {
      margin-left: 0;
    } */

    .visibility {
        display: block;
    }

    .pic-col {
        /* display: block; */
        flex-direction: column;
    }

    .left-space,
    .right-space {
        padding-left: 0;
    }

    .pic-col-img {
        padding-bottom: 1.5rem;
        /* text-align: center; */
    }
}

@media (max-width: 570px) {
    h1 {
        font-size: 4.5rem;
    }

    footer {
        flex-direction: column;
        text-align: center;
        font-size: .8rem;
        line-height: 1.5;
    }
}